# restTask

./: pom.xml
src/main/java/pl/kuba565/: RestTaskApplication.java
src/main/java/pl/kuba565/aspect/: LogAspect.java
src/main/java/pl/kuba565/controller/: CarController.java  Controller.java  ControllerConfig.java  WorkerController.java
src/main/java/pl/kuba565/exception/: ValidationException.java
src/main/java/pl/kuba565/model/: Car.java  Log.java  Worker.java
src/main/java/pl/kuba565/repository/: CarRepository.java  Repository.java  RepositoryConfig.java  WorkerRepository.java
src/main/java/pl/kuba565/restTask/: RestTaskApplication.java
src/main/java/pl/kuba565/resttask/: RestTaskApplication.java
src/main/java/pl/kuba565/resttask/aspect/: LogAspect.java
src/main/java/pl/kuba565/resttask/controller/: AuthController.java  CarController.java  CarControllerImpl.java  ControllerConfig.java  GenericController.java  GenericControllerImpl.java  UserController.java  UserControllerImpl.java  WorkerController.java  WorkerControllerImpl.java
src/main/java/pl/kuba565/resttask/dto/: BaseDto.java  CarDto.java  LogDto.java  UserDto.java  WorkerDto.java
src/main/java/pl/kuba565/resttask/exception/: ValidationException.java
src/main/java/pl/kuba565/resttask/filter/: AuthFilter.java  FilterConfig.java
src/main/java/pl/kuba565/resttask/graphql/: GraphqlConfig.java  Mutation.java  Query.java
src/main/java/pl/kuba565/resttask/jooq/: DefaultCatalog.java  Indexes.java  JooqConfig.java  JooqConfiguration.java  Keys.java  Public.java  Tables.java
src/main/java/pl/kuba565/resttask/jooq/tables/: Car.java  Databasechangelog.java  Databasechangeloglock.java  Log.java  User.java  Worker.java
src/main/java/pl/kuba565/resttask/jooq/tables/records/: CarRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  LogRecord.java  UserRecord.java  WorkerRecord.java
src/main/java/pl/kuba565/resttask/model/: BaseModel.java  Car.java  Log.java  User.java  Worker.java
src/main/java/pl/kuba565/resttask/repository/: CarRepository.java  CarRepositoryImpl.java  GenericRepository.java  GenericRepositoryImpl.java  JooqCarRepositoryImpl.java  JooqGenericRepositoryImpl.java  JooqWorkerRepositoryImpl.java  RepositoryConfig.java  UserRepository.java  WorkerRepository.java  WorkerRepositoryImpl.java
src/main/java/pl/kuba565/resttask/repository/hibernate/: CarRepositoryImpl.java  GenericRepositoryImpl.java  UserRepositoryImpl.java  WorkerRepositoryImpl.java
src/main/java/pl/kuba565/resttask/repository/jooq/: JooqCarRepositoryImpl.java  JooqGenericRepositoryImpl.java  JooqUserRepositoryImpl.java  JooqWorkerRepositoryImpl.java
src/main/java/pl/kuba565/resttask/service/: CarService.java  CarServiceImpl.java  GenericService.java  GenericServiceImpl.java  JooqServiceConfig.java  ServiceConfig.java  UserService.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/pl/kuba565/resttask/service/hibernate/: CarServiceImpl.java  ServiceConfig.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/pl/kuba565/resttask/service/jooq/: JooqServiceConfig.java  JooqUserServiceImpl.java
src/main/java/pl/kuba565/resttask/swagger/: SwaggerConfig.java
src/main/java/pl/kuba565/resttask/transformer/: TransformerConfig.java
src/main/java/pl/kuba565/resttask/transformer/dto/: CarDtoTransformerImpl.java  GenericDtoTransformer.java  GenericDtoTransformerImpl.java  LogDtoTransformerImpl.java  UserDtoTransformerImpl.java  WorkerDtoTransformerImpl.java
src/main/java/pl/kuba565/resttask/transformer/model/: CarTransformerImpl.java  GenericModelTransformer.java  GenericModelTransformerImpl.java  LogTransformerImpl.java  UserTransformerImpl.java  WorkerTransformerImpl.java
src/main/java/pl/kuba565/resttask/util/: JooqUtil.java  StringUtil.java
src/main/java/pl/kuba565/resttask/validator/: CarValidator.java  GenericValidator.java  UserValidator.java  ValidatorConfig.java  WorkerValidator.java
src/main/java/pl/kuba565/service/: CarService.java  Service.java  ServiceConfig.java  WorkerService.java
src/main/java/pl/kuba565/swagger/: SwaggerConfig.java
src/main/java/pl/kuba565/validator/: CarValidator.java  Validator.java  ValidatorConfig.java  WorkerValidator.java
src/main/resources/: application.properties  codegen.xml  migration.xml  publicSchema.graphqls
src/test/java/pl/kuba565/: AbstractTest.java  RestTaskApplicationTests.java  TestBed.java
src/test/java/pl/kuba565/Util/: AssertionUtil.java  EntityManagerUtil.java
src/test/java/pl/kuba565/controller/: CarControllerTest.java  WorkerControllerTest.java
src/test/java/pl/kuba565/jooq/: JooqTest.java
src/test/java/pl/kuba565/repository/: CarRepositoryTest.java  WorkerRepositoryTest.java
src/test/java/pl/kuba565/restTask/: RestTaskApplicationTests.java
src/test/java/pl/kuba565/resttask/: RestTaskApplicationTests.java
src/test/java/pl/kuba565/resttask/controller/: CarControllerImplTest.java  WorkerControllerImplTest.java
src/test/java/pl/kuba565/resttask/repository/: CarRepositoryImplTest.java  JooqCarRepositoryImplTest.java  JooqWorkerRepositoryImplTest.java  WorkerRepositoryImplTest.java
src/test/java/pl/kuba565/resttask/service/: CarServiceImplTest.java  WorkerServiceImplTest.java
src/test/java/pl/kuba565/resttask/transformer/dto/: CarDtoTransformerImplTest.java  LogDtoTransformerImplTest.java  WorkerDtoTransformerImplTest.java
src/test/java/pl/kuba565/resttask/transformer/model/: CarTransformerImplTest.java  LogTransformerImplTest.java  WorkerTransformerImplTest.java
src/test/java/pl/kuba565/resttask/validator/: CarValidatorTest.java  WorkerValidatorTest.java
src/test/java/pl/kuba565/service/: CarServiceTest.java  WorkerServiceTest.java
src/test/java/pl/kuba565/util/: CarAssertionUtil.java  CarDtoAssertionUtil.java  WorkerAssertionUtil.java  WorkerDtoAssertionUtil.java
src/test/java/pl/kuba565/validator/: CarValidatorTest.java  WorkerValidatorTest.java
src/test/java/resources/: migration.xml
