<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>pl.kuba565</groupId>
    <artifactId>restTask</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>restTask</name>

    <properties>
        <h2.version>1.4.193</h2.version>
        <java.version>11</java.version>
        <jooq.version>3.12.1</jooq.version>
        <jupiter.api.version>5.3.1</jupiter.api.version>
        <lomobk.version>1.18.8</lomobk.version>
        <model.mapper.version>2.3.2</model.mapper.version>
        <spring.boot.version>2.1.8.RELEASE</spring.boot.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${jupiter.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${model.mapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lomobk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jooq-codegen</id>
            <build>
                <plugins>
                    <!--                    <plugin>-->
                    <!--                        <groupId>org.springframework.boot</groupId>-->
                    <!--                        <artifactId>spring-boot-maven-plugin</artifactId>-->
                    <!--                    </plugin>-->
                    <plugin>
                        <!--                   TODO:     https://github.com/vy/liquibase-jooq-demo/blob/master/pom.xml-->
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <version>${jooq.version}</version>
                        <executions>
                            <execution>
                                <id>generate-h2</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <jdbc>
                                        <driver>org.h2.Driver</driver>
                                        <url>jdbc:h2:mem:test</url>
                                        <user></user>
                                        <password></password>
                                    </jdbc>
                                    <generator>
                                        <database>
                                            <name>org.jooq.meta.h2.H2Database</name>
                                            <includes>.*</includes>
                                            <excludes></excludes>
                                            <inputSchema>PUBLIC</inputSchema>
                                            <properties>
                                                <property>
                                                    <key>packages</key>
                                                    <value>
                                                        pl.kuba565.resttask.model
                                                    </value>
                                                </property>
                                            </properties>
                                            <includes>.*</includes>
                                        </database>
                                        <generate>
                                            <pojos>true</pojos>
                                        </generate>
                                        <target>
                                            <packageName>pl.kuba565.resttask.jooq</packageName>
                                            <directory>target/generated-sources/jooq-h2</directory>
                                        </target>
                                    </generator>
                                </configuration>
                            </execution>
                        </executions>

                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>${h2.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
